Tercer Trimestre/BSintroduccion/Galeria/Imagenes/Tercera_Evaluacion/Ejemplo04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XSchema">

    <xs:element name="CATALOG">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CD" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="TITLE" type="xs:string"></xs:element>
                            <xs:element name="ARTIST" type="xs:string"></xs:element>
                            <xs:element name="COUNTRY" type="xs:string"></xs:element>
                            <xs:element name="COMPANY" type="xs:string"></xs:element>
                            <xs:element name="PRICE" type="xs:string"></xs:element>
                            <xs:element name="YEAR" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>