Tercer Trimestre/BSintroduccion/Galeria/Imagenes/Tercera_Evaluacion/ejercicioCUATRO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="listaventas">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="venta" type="tVenta" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

    <xs:complexType name="tVenta">
        <xs:sequence>
        <xs:element name="importe" type="xs:float"/>
        <xs:element name="comprador" type="xs:string"/>
        <xs:element name="vendedor" type="xs:string"/>
        <xs:element name="fecha" type="xs:date" minOccurs="0"/>
        <xs:element name="codigo" type="xs:string"/>

        </xs:sequence>
    </xs:complexType>

</xs:schema>