Tercer Trimestre/BSintroduccion/Galeria/Imagenes/Tercera_Evaluacion/factura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="factura" type="tFactura"/>

    <xs:complexType name="tFactura">
        <xs:sequence>
            <xs:element name="datos_empresa" type="tDatosEmpresa"/>
            <xs:element name="datos_cliente" type="tDatosCliente"/>
            <xs:element name="datos_factura" type="tDatosFactura"/>
        </xs:sequence>
        <xs:attribute name="n_fac" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="tDatosEmpresa">
        <xs:sequence>
            <xs:element name="nombre" type="tNombre"/>
            <xs:element name="dir" type="xs:string"/>
            <xs:element name="poblacion" type="tPoblacion"/>
            <xs:element name="provincia" type="tProvincia"/>
            <xs:element name="cif" type="xs:string"/>
            <xs:element name="telefono" type="tTelefono"/>

        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tDatosCliente" >
        <xs:sequence>
            <xs:element name="nombre" type="tNombre"/>
            <xs:element name="dir_env" type="xs:string"/>
            <xs:element name="poblacion" type="tPoblacion"/>
            <xs:element name="provincia" type="tProvincia"/>
        </xs:sequence>
        <xs:attribute name="n_cli" type="xs:string"/>
    </xs:complexType>


    <xs:complexType name="tDatosFactura">
        <xs:sequence>

            <xs:element name="fecha" type="xs:date"/>
            <xs:element name="linea" type="tLinea" maxOccurs="unbounded" />
            <xs:element name="base" type="xs:float"/>
            <xs:element name="cuota_iva" type="xs:float"/>
            <xs:element name="total" type="xs:float"/>

        </xs:sequence>
        <xs:attribute name="n_ped" type="xs:string"/>
        <xs:attribute name="iva" type="xs:string"/>
        <xs:attribute name="f_pago" type="xs:string"/>
        <xs:attribute name="moneda" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="tPoblacion" >
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="cod_postal" type="xs:int" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>


    <xs:complexType name="tTelefono">

    </xs:complexType>

    <xs:complexType name="tLinea">
        <xs:sequence>

            <xs:element name="ref" type="xs:string"/>
            <xs:element name="desc" type="xs:string"/>
            <xs:element name="cant" type="xs:int"/>
            <xs:element name="precio" type="xs:float"/>
            <xs:element name="importe" type="xs:float"/>
        </xs:sequence>
    </xs:complexType>

    <!--Declaracion de tNombre y tProvincia-->
    <xs:complexType name="tNombre">
        <xs:simpleContent>
            <xs:extension base="xs:string"/>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="tProvincia">
        <xs:simpleContent>
            <xs:extension base="xs:string"/>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>